# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aware-wildcat-611 # team: abdur005, project: podcastr-main-6b7ca

NEXT_PUBLIC_CONVEX_URL=https://aware-wildcat-611.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtYnVycm8tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_90kvBM2mA9ZretGWkd9XQMYIlNruaNzZ5rZpoGVmUg

CLERK_WEBHOOK_SECRET=whsec_kmvCJfyu7Kr67SwaUqIn7LDo3IsyZNF/

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

OPENAI_API_KEY=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
